# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.  
  # Bridged networks make the machine appear as another physical device on
  # your network.
  config.vm.network "public_network", auto_config: false

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Define a Vagrant Push strategy for pushing to Atlas. Other push strategies
  # such as FTP and Heroku are also available. See the documentation at
  # https://docs.vagrantup.com/v2/push/atlas.html for more information.
  # config.push.define "atlas" do |push|
  #   push.app = "YOUR_ATLAS_USERNAME/YOUR_APPLICATION_NAME"
  # end

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
   config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update

     # Apache
     sudo apt-get install -y apache2
     sudo apt-get install -y debconf-utils

     # Enable mod_rewrite
     sudo a2enmod rewrite

     # Activa .htaccess (AllowOverride All)
     sudo sed -i '/<Directory \/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride all/' /etc/apache2/sites-enabled/000-default
     sudo sed -i '/<Directory \/var\/www\/>/,/<\/Directory>/ s/AllowOverride None/AllowOverride all/' /etc/apache2/sites-enabled/000-default     

     # Symbolic link de /vagrant as DocummentRoot
     rm -rf /var/www
     ln -fs /vagrant /var/www

     sudo /etc/init.d/apache2 restart

     # MySQL Server (v5.5)
     echo "mysql-server-5.5 mysql-server/root_password_again password 1234" | debconf-set-selections
     echo "mysql-server-5.5 mysql-server/root_password password 1234" | debconf-set-selections
     sudo apt-get install -y mysql-server

     # phpMyAdmin
     echo 'phpmyadmin phpmyadmin/dbconfig-install boolean true' | debconf-set-selections
     echo 'phpmyadmin phpmyadmin/app-password-confirm password 1234' | debconf-set-selections
     echo 'phpmyadmin phpmyadmin/mysql/admin-pass password 1234' | debconf-set-selections
     echo 'phpmyadmin phpmyadmin/mysql/app-pass password 1234' | debconf-set-selections
     echo 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2' | debconf-set-selections

     sudo apt-get install -y phpmyadmin

     # PHP stuff
     # ---------
     # Command-Line Interpreter
     sudo apt-get install -y php5-cli
     # MySQL database connections directly from PHP
     sudo apt-get install -y php5-mysql
     # cURL is a library for getting files from FTP, GOPHER, HTTP server
     sudo apt-get install -y php5-curl
     # Module for MCrypt functions in PHP
     sudo apt-get install -y php5-mcrypt     

     # cURL
     sudo apt-get install -y curl

     # Git
     apt-get install -y git-core

   SHELL
end